div.ChoiceRPS
  position: absolute
  z-index: -1
  left: 0
  right: 0
  top: 30%

  width: 100%
  height: 100%
  margin: 15vh auto 0

div.Choice_Button
  cursor: pointer
  position: relative
  height: 4vw
  border: #5565AF 1.2vw solid
  border-radius: 50%
  background: #DDDDDD
  padding: 2vw
  width: 4vw
  transition: .2s
  -webkit-user-select: none
  img
    -webkit-user-drag: none
    position: absolute
    left: 0
    right: 0
    margin: 0 auto
    top: 50%
    transform: translate(0,-50%)
    width: 4vw
  &:active
    transform: scale(.9)

.ChoiceRPS_Triangle, .ChoiceRPS_Pentagon
  -webkit-user-select: none
  position: absolute
  z-index: -1
  left: 0
  right: 0
  width: 23vw
  margin: -1vw auto
.ChoiceRPS_Pentagon
  margin-top: -3vw
.Game
  position: absolute
  width: 100%
  height: 100%
  left: 0
  top: 0

div.host,div.playing
  position: absolute
  margin: 0
  top: 50%
  transform: scale(1.7)
  cursor: auto
  &:active
    transform: scale(1.7)

div.playing
  left: 20vw

div.host
  right: 20vw

div.GameResult
  position: absolute
  top: 50%
  left: 0
  right: 0
  margin: 0 auto
  height: 10vw
  width: 15vw

p.GameResultText
  color: white
  text-align: center
  font-size: 3vw
  letter-spacing: .5vw
  margin: 0

button.PlayAgainButton
  position: absolute
  border-radius: .5vw
  background: white
  border: none

  letter-spacing: .3vw
  font-family: "Barlow Semi Condensed", sans-serif
  font-weight: 600
  font-size: 1.5vw

  left: 0
  right: 0
  margin: 2vw auto

  width: 15vw
  height: 3vw

@media screen and (orientation: portrait)
  div.Choice_Button
    height: 10vh
    width: 10vh
    border: #5565AF 1.5vh solid
    img
      width: 7vh
  div.host
    right: 10vw
    scale: .8
    top: 35%

  div.playing
    left: 10vw
    scale: .8
    top: 35%
  p.GameResultText
    position: absolute
    bottom: -12vh
    font-size: 5vh
    margin-left: -2vw

  button.PlayAgainButton
    bottom: -25vh
    width: 70vw
    height: 10vh

    border-radius: 2vh
    padding-bottom: .5vh
    font-size: 5vh

    left: -27vw
    right: -25vw
    margin: 0 auto

  .ChoiceRPS_Pentagon
    width: 40vh
    margin-top: -12vh

  .ChoiceRPS_Triangle
    left: 0
    right: 0
    margin: -15vw auto
    width: 40vh
