.ScoreForAll
  position: relative
  display: flex
  margin-inline: 24vw
  margin-top: 3.5vw
  padding-left: 1.5vw

  height: 11vw
  color: white

  border: rgba(255, 255, 255, 0.5) 2px solid
  border-radius: 2vw
  img
    transform: scale(.8)
    margin-left: 0
  div.ScoreScore
    text-align: center
    position: absolute
    right: 2.5vw
    top: 1.2vw

    width: 10vw
    height: 8vw
    line-height: 0
    letter-spacing: 2px

    background: white
    border-radius: 1vw
    color: #5565AF
    p.ScoreLogo
      margin-top: 1.5vw
      font-size: 1.5vw
    p.ScorePoints
      margin-top: 3.5vw
      font-weight: 700
      font-size: 5vw
      color: #565469

@media screen and (orientation: portrait)
  .ScoreForAll
    left: 0
    right: 0
    margin: 5vh auto
    height: 18vh
    width: 80vw
    padding-left: 1vw
    div.ScoreScore
      margin-top: .6vh
      width: 15vh
      height: 15vh
      p.ScoreLogo
        margin-top: 3vh
        font-size: 4vh
      p.ScorePoints
        margin-top: 6.5vh
        font-size: 7vh
