div.ChoiceRPS
  position: absolute
  left: 0
  right: 0

  width: 25%
  height: 22vw
  margin: 15vh auto 0

div.Choice_Button
  cursor: pointer
  position: relative
  height: 4vw
  border: #5565AF 1.2vw solid
  border-radius: 50%
  background: #DDDDDD
  padding: 2vw
  width: 4vw
  transition: .2s
  -webkit-user-select: none
  img
    -webkit-user-drag: none
    position: absolute
    left: 0
    right: 0
    margin: 0 auto
    top: 50%
    transform: translate(0,-50%)
    width: 4vw
  &:active
    transform: scale(.9)

.ChoiceRPS_Triangle
  -webkit-user-select: none
  position: absolute
  z-index: -1
  left: 0
  right: 0
  width: 20vw
  margin: 0 auto

div.rock
  position: absolute
  bottom: 0
  left: 0
  right: 0
  margin: 0 auto

div.scissors
  position: absolute
  right: 0
  margin-right: -2vw
  margin-top: -4vw

div.paper
  position: absolute
  left: 0
  margin-left: -2vw
  margin-top: -4vw

.Game
  position: absolute
  width: 100%
  height: 100%
  left: 0
  top: 0

div.host,div.playing
  position: absolute
  margin: 0
  top: 50%
  transform: scale(1.7)
  cursor: auto
  &:active
    transform: scale(1.7)

div.playing
  left: 20vw

div.host
  right: 20vw