.ScoreForAll
  position: relative
  display: flex
  margin-inline: 24vw
  margin-top: 3.5vw

  height: 11vw
  color: white

  border: rgba(255, 255, 255, 0.5) 2px solid
  border-radius: 2vw
  img
    transform: scale(.7)
  div.ScoreScore
    text-align: center
    position: absolute
    right: 2.5vw
    top: 1.2vw

    width: 10vw
    height: 8vw
    line-height: 0
    letter-spacing: 2px

    background: white
    border-radius: 1vw
    color: #5565AF
    p.ScoreLogo
      margin-top: 1.5vw
      font-size: 1.5vw
    p.ScorePoints
      margin-top: 3.5vw
      font-weight: 700
      font-size: 5vw
      color: #565469
